PhoneShop/MainWindow.xaml

<Window x:Class="PhoneShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneShop"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="720" Width="1220"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Frame Panel.ZIndex="10" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="PageFrame" NavigationUIVisibility="Hidden"/>

            <Button Margin="20, 28, 0, 25" Style="{StaticResource topButton}">
                <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
            </Button>


            <Border Background="#623ed0" CornerRadius="0, 50, 0, 30" Margin="0,80,0,0" Grid.RowSpan="2">
                <DockPanel>
                    <TextBlock Text="Общее" Foreground="White" FontSize="22" FontWeight="SemiBold"
                                DockPanel.Dock="Top" TextAlignment="Center" Margin="5, 25, 0, 10"/>
                    <TextBlock Text="Данные для учета" Foreground="White" FontSize="14" FontWeight="SemiBold"
                                DockPanel.Dock="Top" TextAlignment="Center"/>

                    <Separator  DockPanel.Dock="Top"/>

                    <StackPanel DockPanel.Dock="Top" Height="auto">
                        <Button x:Name="btnSales" Style="{StaticResource menuButton}" Click="SalesButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="HandCoinOutline" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Продажи"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="btnProducts"  Style="{StaticResource menuButton}" Click="ProductsButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Dropbox" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Товары"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="btnPhones" Style="{StaticResource menuButton}" Click="PhonesButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="CellphoneInformation" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Телефоны"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="btnUsers" Style="{StaticResource menuButton}" Click="UsersButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="AccountMultiple" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Пользователи"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 30"
                            Click="CloseButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Выйти"/>
                        </StackPanel>
                    </Button>
                </DockPanel>
            </Border>

            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <TextBlock Text="Салон сотовой связи" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0,20,0,0"
                           HorizontalAlignment="Left" Foreground="#121518"/>

                <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 -1 0 10"/>

                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
                    <Button Content="Информация" Style="{StaticResource tabButton}" BorderBrush="#784ff2"/>
                    <Button x:Name="report1" Content="Отчет по остаткам товаров" Width="190" Style="{StaticResource tabButton}" Click="ReportRemainingButton_Click"/>
                    <Button x:Name="report2" Content="Отчет 2" Width="80" Style="{StaticResource tabButton}" Click="ReportProducersButton_Click"/>
                    <Button x:Name="report3" Content="Отчет 3" Width="80" Style="{StaticResource tabButton}" Click="ReportPhoneTypeButton_Click"/>
                    <Button x:Name="report4" Content="Отчет по полученной прибыли" Width="220" Style="{StaticResource tabButton}" Click="ReportProfitButton_Click"/>
                </StackPanel>



                <Grid Grid.Row="3" Height="520">
                    <Frame x:Name="ViewFrame" NavigationUIVisibility="Hidden"/>
                </Grid>
            </Grid>
            
        </Grid>
    </Border>
</Window>
