PhoneShop/Pages/DateReportPage.xaml

<Page x:Class="PhoneShop.Pages.DateReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:PhoneShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DateReportPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="datePanel" Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="С" Foreground="Black" FontSize="16" Padding="15 0 5 0" FontWeight="Medium" Margin="0 20 0 0"/>
            <DatePicker x:Name="dateBegin" Style="{StaticResource datePicker}" Width="200" Height="35" FontSize="10" Margin="5 0 5 0"/>
            <TextBlock Text="По" Foreground="Black" FontSize="16" Padding="15 0 5 0" FontWeight="Medium" Margin="0 20 0 0"/>
            <DatePicker x:Name="dateEnd" Style="{StaticResource datePicker}" Width="200" Height="35" FontSize="10" Margin="5 0 5 0"/>
            <Button Style="{StaticResource addButton}" HorizontalAlignment="Right" VerticalAlignment="Center" 
                    Margin="130 20 20 20" Grid.Column="2" Click="UpdateButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Update" VerticalAlignment="Center" Width="11" Height="11" Margin="0 2 8 0"/>
                    <TextBlock Text="Показать"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <DataGrid Grid.Row="1" x:Name="dataReport" IsReadOnly="True" CanUserAddRows="false" CanUserDeleteRows="false" ColumnWidth="*"/>
    </Grid>
</Page>