PhoneShop/Pages/SignInPage.xaml

<Page x:Class="PhoneShop.Pages.SignInPage" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhoneShop.Pages" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" 
      Title="SignInPage"> 
       
    <Grid>
        <Border CornerRadius="20">
            <Border.Background>
                <ImageBrush ImageSource="../data/images/phones.jpg" Stretch="Fill"/>
            </Border.Background>
            <Border CornerRadius="20" BorderThickness="5" Opacity="0.95">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#462AD8" Offset="0"/>
                        <GradientStop Color="#DA34AE" Offset="0.75"/>
                        <GradientStop Color="#8A16C1" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#060531" Offset="0"/>
                        <GradientStop Color="#1B1448" Offset="0.75"/>
                        <GradientStop Color="#8A16C1" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Вход в приложение" Foreground="DarkGray"
                                   FontSize="10" FontFamily="Montserrat"
                                   Grid.Column="0" VerticalAlignment="Center"
                                   Margin="10 0 0 0"/>

                        <Button x:Name="btnMinimize" Background="#28AEED" BorderThickness="0"
                                Content="-" Foreground="White" FontSize="16" FontFamily="Montserrat"
                                Cursor="Hand" Grid.Column="1" Click="BtnMinimize_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#28AEED"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#278BEF"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18" CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button x:Name="btnClose" Background="#DA34AE" BorderThickness="0"
                                Content="X" Foreground="White" FontSize="12" FontFamily="Montserrat"
                                Cursor="Hand" Grid.Column="2" Click="BtnClose_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#DA34AE"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#C62DAE"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18" CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>

                    <StackPanel Width="250" Grid.Row="2" VerticalAlignment="Center"
                                Orientation="Vertical" Margin="0 32 0 0">
                        
                        <Image Source="../data/images/logo.png" Width="100" Height="100"/>
                        
                        <TextBlock Text="Phone Shop" Foreground="White" FontSize="25" 
                                   FontWeight="Medium" HorizontalAlignment="Center"/>
                        
                        <TextBlock Text="Логин" Foreground="DarkGray" FontSize="12" 
                                   FontWeight="Medium"  Margin="0 35 0 0"/>

                        <TextBox x:Name="txtLogin"  FontFamily="Montserrat" FontSize="13"
                                     Foreground="White" CaretBrush="LightGray" Padding="25 0 0 0"
                                     BorderBrush="DarkGray" BorderThickness="0 0 0 1" Height="28" Panel.ZIndex="0"
                                     VerticalContentAlignment="Center" Margin="0 5 0 0" Width="250"
                                     TextChanged="TxtLogin_TextChanged">
                            <TextBox.Background>
                                <ImageBrush ImageSource="../data/images/login_icon.png" Stretch="Uniform" AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>

                        <TextBlock Text="Пароль" Foreground="DarkGray" FontSize="12" 
                                   FontWeight="Medium" Margin="0 15 0 0"/>

                        <PasswordBox x:Name="txtPassword" FontSize="13" FontWeight="Medium" 
                                 Foreground="White" CaretBrush="LightGray" Padding="25 0 0 0"
                                 BorderBrush="DarkGray" BorderThickness="0 0 0 1" Height="28" Panel.ZIndex="0"
                                 VerticalContentAlignment="Center" Margin="0 5 0 0" Width="250"
                                 PasswordChanged="TxtPassword_PasswordChanged">
                            <PasswordBox.Background>
                                <ImageBrush ImageSource="../data/images/password_icon.png" Stretch="Uniform" AlignmentX="Left"/>
                            </PasswordBox.Background>
                        </PasswordBox>

                        <TextBlock x:Name="txtBlockError" Text="" Foreground="Red" FontSize="12" Padding="15 0 0 0" FontWeight="Medium" Margin="0 20 0 10"/>


                        <Button x:Name="btnLogin" BorderThickness="0" Content="Войти" Foreground="White" 
                                FontSize="20" Cursor="Hand" Grid.Column="2" Margin="0 0 0 0"
                                Click="BtnLogin_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#462AD8"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#28AEED"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="40" CornerRadius="20"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                    
                </Grid>
                
            </Border>
        </Border>
    </Grid>
</Page>
