PhoneShop/Views/AddPages/AddPhonePage.xaml

<Page x:Class="PhoneShop.Views.AddPages.AddPhonePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:PhoneShop.Views.AddPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPhonePage">

    <Grid Background="#eff2f7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Новый телефон " Foreground="Black" FontSize="40" Padding="15 0 0 0" FontWeight="Medium" Margin="0 10 0 0"/>

            <TextBlock Text="Название телефона" Foreground="Black" FontSize="16" Padding="15 0 0 0" FontWeight="Medium" Margin="0 25 0 0"/>
            <TextBox x:Name="txtName" Style="{StaticResource textBoxLogin}" Margin="5 0 5 0"/>
            <TextBlock x:Name="txtBlockName" Text="" Foreground="Red" FontSize="12" Padding="15 0 0 0" FontWeight="Medium" Margin="0 0 0 0"/>

            <TextBlock Text="Производитель" Foreground="Black" FontSize="16" Padding="15 0 0 0" FontWeight="Medium" Margin="0 25 0 0"/>
            <ComboBox x:Name="comboBoxProducer" Width="405" Margin="0 0 0 0" Style="{StaticResource comboBox}"/>
            <TextBlock x:Name="txtBlockProducer" Text="" Foreground="Red" FontSize="12" Padding="15 0 0 0" FontWeight="Medium" Margin="0 0 0 0"/>

            <TextBlock Text="Тип телефона" Foreground="Black" FontSize="16" Padding="15 0 0 0" FontWeight="Medium" Margin="0 25 0 0"/>
            <ComboBox x:Name="comboBoxType" Width="405" Margin="0 0 0 0" Style="{StaticResource comboBox}"/>
            <TextBlock x:Name="txtBlockType" Text="" Foreground="Red" FontSize="12" Padding="15 0 0 0" FontWeight="Medium" Margin="0 0 0 0"/>

        </StackPanel>
        <Button Style="{StaticResource addButton}" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
            Margin="20 20 20 20" Grid.Column="2" Click="SaveButton_Click">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="ContentSave" VerticalAlignment="Center" Width="11" Height="11" Margin="0 2 8 0"/>
                <TextBlock Text="Сохранить"/>
            </StackPanel>
        </Button>

        <Button Style="{StaticResource addButton}" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
             Margin="20 20 20 20" Grid.Column="0" Click="CancelButton_Click">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Cancel" VerticalAlignment="Center" Width="11" Height="11" Margin="0 2 8 0"/>
                <TextBlock Text="Отмена"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
