PhoneShop/Views/SaleView.xaml

<Page x:Class="PhoneShop.Views.SaleView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:PhoneShop.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SaleView">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Frame Panel.ZIndex="5" Grid.Row="0" Grid.RowSpan="2" x:Name="AddFrame" NavigationUIVisibility="Hidden"/>

        <Button Style="{StaticResource addButton}" HorizontalAlignment="Left" Margin="12 12" Grid.Row="0" Click="AddButton_Click">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 2 8 0"/>
                <TextBlock Text="Новая продажа"/>
            </StackPanel>
        </Button>
        
        <TextBlock Text="Найти по наименованию" Grid.Row="0" FontSize="18" FontWeight="SemiBold" Margin="0 0 215 0"
           Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Grid Width="200" HorizontalAlignment="Right" Grid.Row="0">
            <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
               Panel.ZIndex="1" Text="Поиск..." Visibility="{Binding ElementName=txtSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
            <TextBox x:Name="txtSearch" Style="{StaticResource textBoxFilter}" TextChanged="SearchBy_TextChanged"/>
        </Grid>

        <DataGrid ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle}" 
                  CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}" 
                  Grid.Row="1" Height="500" x:Name="saleDataGrid" Background="Transparent">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="name" Header="Наименование товара" Binding="{Binding ProductName}" IsReadOnly="False" Width="auto" />
                <DataGridTextColumn x:Name="customer" Header="ФИО покупателя" Binding="{Binding CustomerFullName}" IsReadOnly="False" Width="auto" />
                <DataGridTextColumn x:Name="price" Header="Цена" Binding="{Binding Price}" IsReadOnly="False" Width="*" />
                <DataGridTextColumn x:Name="date" Header="Дата продажи"  Binding="{Binding Date}" IsReadOnly="False" Width="auto" />

                <DataGridTemplateColumn x:Name="removeBtn" Header="" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="2 0 0 0" Style="{StaticResource gridRemoveButton}" Click="RemoveButton_Click">
                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</Page>
